{
  "paragraphs": [
    {
      "text": "spark.version",
      "user": "anonymous",
      "dateUpdated": "2021-01-05 17:03:41.859",
      "progress": 0,
      "config": {
        "editorSetting": {
          "language": "scala",
          "editOnDblClick": false,
          "completionKey": "TAB",
          "completionSupport": true
        },
        "colWidth": 12.0,
        "editorMode": "ace/mode/scala",
        "fontSize": 9.0,
        "results": {},
        "enabled": true
      },
      "settings": {
        "params": {},
        "forms": {}
      },
      "results": {
        "code": "SUCCESS",
        "msg": [
          {
            "type": "TEXT",
            "data": "\u001b[1m\u001b[34mres1\u001b[0m: \u001b[1m\u001b[32mString\u001b[0m \u003d 2.4.5\n"
          }
        ]
      },
      "apps": [],
      "runtimeInfos": {},
      "progressUpdateIntervalMs": 500,
      "jobName": "paragraph_1609887722635_1891959056",
      "id": "paragraph_1609887722635_1891959056",
      "dateCreated": "2021-01-05 17:02:02.636",
      "dateStarted": "2021-01-05 17:05:00.007",
      "dateFinished": "2021-01-05 17:05:07.621",
      "status": "FINISHED"
    },
    {
      "text": "val datos \u003d Seq(\"1\",\"2\",\"3\").toDF(\"valorcito\")",
      "user": "anonymous",
      "dateUpdated": "2021-01-05 17:03:42.062",
      "progress": 0,
      "config": {
        "editorSetting": {
          "language": "scala",
          "editOnDblClick": false,
          "completionKey": "TAB",
          "completionSupport": true
        },
        "colWidth": 12.0,
        "editorMode": "ace/mode/scala",
        "fontSize": 9.0,
        "results": {},
        "enabled": true
      },
      "settings": {
        "params": {},
        "forms": {}
      },
      "results": {
        "code": "SUCCESS",
        "msg": [
          {
            "type": "TEXT",
            "data": "\u001b[1m\u001b[34mdatos\u001b[0m: \u001b[1m\u001b[32morg.apache.spark.sql.DataFrame\u001b[0m \u003d [valorcito: string]\n"
          }
        ]
      },
      "apps": [],
      "runtimeInfos": {},
      "progressUpdateIntervalMs": 500,
      "jobName": "paragraph_1609887725807_453387099",
      "id": "paragraph_1609887725807_453387099",
      "dateCreated": "2021-01-05 17:02:05.807",
      "dateStarted": "2021-01-05 17:05:07.714",
      "dateFinished": "2021-01-05 17:05:08.962",
      "status": "FINISHED"
    },
    {
      "text": "datos.show",
      "user": "anonymous",
      "dateUpdated": "2021-01-05 17:03:42.364",
      "progress": 0,
      "config": {
        "editorSetting": {
          "language": "scala",
          "editOnDblClick": false,
          "completionKey": "TAB",
          "completionSupport": true
        },
        "colWidth": 12.0,
        "editorMode": "ace/mode/scala",
        "fontSize": 9.0,
        "results": {},
        "enabled": true
      },
      "settings": {
        "params": {},
        "forms": {}
      },
      "results": {
        "code": "SUCCESS",
        "msg": [
          {
            "type": "TEXT",
            "data": "+---------+\n|valorcito|\n+---------+\n|        1|\n|        2|\n|        3|\n+---------+\n\n"
          }
        ]
      },
      "apps": [],
      "runtimeInfos": {},
      "progressUpdateIntervalMs": 500,
      "jobName": "paragraph_1609887789015_645212696",
      "id": "paragraph_1609887789015_645212696",
      "dateCreated": "2021-01-05 17:03:09.015",
      "dateStarted": "2021-01-05 17:05:09.017",
      "dateFinished": "2021-01-05 17:05:09.281",
      "status": "FINISHED"
    },
    {
      "user": "anonymous",
      "dateUpdated": "2021-01-05 17:03:42.566",
      "progress": 0,
      "config": {
        "editorSetting": {
          "language": "scala",
          "editOnDblClick": false,
          "completionKey": "TAB",
          "completionSupport": true
        },
        "colWidth": 12.0,
        "editorMode": "ace/mode/scala",
        "fontSize": 9.0,
        "results": {},
        "enabled": true
      },
      "settings": {
        "params": {},
        "forms": {}
      },
      "apps": [],
      "runtimeInfos": {},
      "progressUpdateIntervalMs": 500,
      "jobName": "paragraph_1609887796391_892615183",
      "id": "paragraph_1609887796391_892615183",
      "dateCreated": "2021-01-05 17:03:16.391",
      "status": "FINISHED"
    }
  ],
  "name": "primer",
  "id": "2FVM9ZG6H",
  "defaultInterpreterGroup": "spark",
  "version": "0.9.0",
  "noteParams": {},
  "noteForms": {},
  "angularObjects": {},
  "config": {
    "isZeppelinNotebookCronEnable": true,
    "looknfeel": "default",
    "personalizedMode": "false",
    "cronExecutingUser": "",
    "cronExecutingRoles": ""
  },
  "info": {
    "isRunning": false,
    "inIsolatedMode": false
  }
}